{
	"build_systems":
	[
		{
			"name": "assemble",
			"shell_cmd": "python E:/cs/proj/DeepRedAssembler/main.py --inp=E:/cs/proj/DeepRedAssembler/bin/in.asm --out=/cs/proj/DeepRedAssembler/bin/out.json"
			
		},
		{
			"name": "load",
			"shell_cmd": "python E:/cs/proj/DeepRedAssembler/loader.py --bin=E:/cs/proj/DeepRedAssembler/bin/out.json --img=E:/cs/proj/DeepRedAssembler/bin/img.json"
			
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"parsetab.py",
				"ANTLR.lnk",
				".gitignore"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				".idea"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "E:\\Games\\Minecraft\\mcedit\\MCEdit-0.1.7.1.win-amd64\\filters"
		}
	]
}
